<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css -->
    <style>
      .logo {
        width: 190px;
        height: 80px;
        float: left;
        margin-top: 8px;
      }

      .logo h1 {
        position: relative;
      }

      .logo h1 .logo-bd {
        display: block;
        margin-left: 22px;
        padding-top: 58px;
        width: 142px;
        overflow: hidden;
        background: url(http://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png)
          0 0 no-repeat;
        /* text-indent: -9999px; */
        font-size: 0;
      }
    </style>
  </head>
  <body>
    <!-- html -->
    <p>text-indent: -9999px;或者font-size: 0;</p>
    <div class="logo">
      <h1>
        <a href="#" role="img" class="logo-bd"> 淘宝网</a>
      </h1>
    </div>
    <!-- js -->
    <script></script>
  </body>
</html>
