<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes selfAnimation {
            0% {
                background: red;
                left: 0;
                top: 0
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0
            }

            50% {
                background: blue;
                left: 200px;
                top: 200px
            }

            75% {
                background: green;
                left: 0;
                top: 200px
            }

            100% {
                background: red;
                left: 0;
                top: 0
            }
        }

        div {
            width: 100px;
            height: 50px;
            position: absolute;
            animation-name: selfAnimation;
            animation-duration: 5s;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>